# FirebaseSocialAppJava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasesocialapp_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasesocialapp_java/model/: Post.java  ProfileImage.java  SearchAccountModel.java  User.java
app/src/main/java/com/example/firebasesocialapp_java/services/: UploadImageService.java
app/src/main/java/com/example/firebasesocialapp_java/util/: App.java  FCMMessageReceiverService.java  ItemClickInterface.java  SearchedAccountAdapter.java  SearchedUserClickListener.java  UserPostAdapter.java
app/src/main/java/com/example/firebasesocialapp_java/view/: FCMActivity.java  HomeActivity.java  MainActivity.java  SearchAccountActivity.java  SearchProfileActivity.java  SendOTPActivity.java  SignUpActivity.java  UploadVideoActivityTEST.java  UserPostActivity.java  VerifyOTPActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_fcmactivity.xml  activity_home.xml  activity_main.xml  activity_search_account.xml  activity_search_profile.xml  activity_send_otpactivity.xml  activity_sign_up.xml  activity_upload_video_test.xml  activity_user_post.xml  activity_verify_otpactivity.xml  searched_account_layout.xml  user_post_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasesocialapp_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
